> db.createCollection("purchase_orders");
{ "ok" : 1 }
================================================================
> show collections
author
customers_info
emp
empDetails
employee
mycollection
mytable
posts
purchase_orders
salesdata
=======================================================
> db.purchase_orders.insertMany( [ {product: "toothbrush", total: 4.75, customer: "Mike"}, {product: "guitar", total: 199.99, customer: "Tom"}, {product: "milk", total: 11.33, customer: "Mike"}, {product: "pizza", total: 8.50, customer: "Karen"}, {product: "toothbrush", total: 4.75, customer: "Karen"}, {product: "pizza", total: 4.75, customer: "Dave"}, {product: "toothbrush", total: 4.75, customer: "Mike"} ] )
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("62f32a7d1d3a7b4276776761"),
                ObjectId("62f32a7d1d3a7b4276776762"),
                ObjectId("62f32a7d1d3a7b4276776763"),
                ObjectId("62f32a7d1d3a7b4276776764"),
                ObjectId("62f32a7d1d3a7b4276776765"),
                ObjectId("62f32a7d1d3a7b4276776766"),
                ObjectId("62f32a7d1d3a7b4276776767")
        ]
}
>


====================================================
// find out how many toothbrushes were sold
> db.purchase_orders.count({product: "toothbrush"})
3

=========================================================
// Find list of all products sold
> db.purchase_orders.distinct("product")
[ "guitar", "milk", "pizza", "toothbrush" ]
>

========================================================
// Find the total amount of money spent by each customer
db.purchase_orders.aggregate( [ {$match: {} }, {$group: {_id: "$customer", total: { $sum: "$total"} } } ] )
> db.purchase_orders.aggregate( [ {$match: {} }, {$group: {_id: "$customer", total: { $sum: "$total"} } } ] )
{ "_id" : "Mike", "total" : 20.83 }
{ "_id" : "Karen", "total" : 13.25 }
{ "_id" : "Dave", "total" : 4.75 }
{ "_id" : "Tom", "total" : 199.99 }
>

=================================================================
// Find how much has been spent on each product and sort it by price

> db.purchase_orders.aggregate( [ {$match: {} }, {$group: {_id: "$product", total: { $sum: "$total"} } }, {$sort: {total: -1}} ] )
{ "_id" : "guitar", "total" : 199.99 }
{ "_id" : "toothbrush", "total" : 14.25 }
{ "_id" : "pizza", "total" : 13.25 }
{ "_id" : "milk", "total" : 11.33 }
>
=====================================================================
// Find how much money each customer has spent on toothbrushes and pizza

==============================================================

> db.purchase_orders.aggregate(
...      [
...           {$match: {product: {$in: ["toothbrush", "pizza"]} } },
...           {$group: {_id: "$product", total: { $sum: "$total"} } },
...      ]
... )
{ "_id" : "toothbrush", "total" : 14.25 }
{ "_id" : "pizza", "total" : 13.25 }
>